# transipctl(1)

## NAME

transipctl --- Parse lines into commands to be executed on Transip Api Endpoint

## SYNOPSIS

`transipctl` [_options_]

## DESCRIPTION

This command takes lines from stdin or the filename provided. Each line is interpreted as a command to 
be executed on the Transip Api Endpoint. See [`transip-command`](https://crates.io/crates/transip-command) for all
list of available commands.

## OPTIONS

{{#options}}

{{#option "`-v`" "`--version`" }}
Print version info and exit. This option cannot be combined with other options.
{{/option}}

{{#option "`<filename>`" }}
Process the lines from \<filename\> and exit. This option cannot be combined with other options.
{{/option}}

{{/options}}

## EXAMPLES

1. Display the version and exit:

       transipctl -v

2. Execute one command and exit:

       echo "domain list" | transipctl
